<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/githublogo"
            android:layout_marginStart="20dp"/>


        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="GitHub Repostories Search"
            android:textColor="@color/black"
            android:fontFamily="@font/hanyisentychalk"
            android:textSize="26sp" />


    </LinearLayout>




    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_background"
        android:hint="請輸入內容"
        android:elevation="8dp"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="16sp" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dataListView"
        android:layout_below="@+id/searchEditText"
        android:background="@drawable/listview_background"/>


    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="沒有搜尋到相關資料！"
        android:visibility="invisible" />

    <ProgressBar
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/loadingBar"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/repoRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/statusTextView" />-->


</RelativeLayout>